nav{
    display:flex;
    justify-content:space-evenly;
    
}
nav a{
    text-decoration:none;
    color: @white;
    font-size: 20px;
}
#mainAbout {
    .aboutStuff {
        h1 {
            width: 100%;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
              color:@yellow;
              font-size: 72px;
        }
            h3 {
                width: 100%;
                margin: 20px 10px;
                .custom-layout(center, center);
                font-size: 30px;
                 color: @white;
            }
    }
     .listItems {
         p {
            width: 100%;
            text-align: center;
            font-size: 24px;
            color:@white;
            font-family:'Lato';
             }
         }
    .teamwork {
        img {
            margin-top: 13px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            height: auto;
            max-width:500px;
            .custom-layout(center, center);
            
        }
    
        .teamwork-list{
            display: flex;
            flex-direction: column;
            justify-content:center;
          
        
            h4 {
                
                width: 100%;
                padding: 10px;
                margin: 10px;
             .custom-layout(center, center);
                font-size: 25px;
                text-decoration: underline;
                color: @white;
               @media @mobile{
                   .custom-layout(center, center);
                }
             a{
                 padding: 1rem;
                text-decoration: underline;
                color: @white;
               
              }
            }
        }
    }
    footer{
        color:@white;
    }
    p{
        font-size: 2rem;
    }
}







