*{
    box-sizing: border-box;
    font-family: 'Lato';
    font-style: normal;
    
}
html{
    font-size: 62.5%;
    
}
body{
    
    padding: 25px;
    background-color: @background;
    font-family: 'Lato';
    font-style: normal;
 }

h1, h3, h4 {
    width: 100%;
    
}
h1 {
    font-size:7.2rem;
    
}
h3,h4 {
    font-size: 2.0rem;
    
}